\babel@toc {english}{}
\beamer@sectionintoc {1}{Background}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{RDMA}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Disaggregated Memory}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{B+Tree Index Structure In DB}{7}{0}{1}
\beamer@sectionintoc {2}{Bottleneck}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{Existing Approaches}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{Slow Write Operations}{11}{0}{2}
\beamer@sectionintoc {3}{Design of Sherman}{14}{0}{3}
\beamer@subsectionintoc {3}{1}{Overview}{14}{0}{3}
\beamer@subsectionintoc {3}{2}{Combine}{16}{0}{3}
\beamer@subsectionintoc {3}{3}{Hierarchical On-Chip Lock}{17}{0}{3}
\beamer@subsectionintoc {3}{4}{Two Level Design}{18}{0}{3}
\beamer@sectionintoc {4}{Performance}{19}{0}{4}
\beamer@subsectionintoc {4}{1}{Exp Setup}{19}{0}{4}
\beamer@subsectionintoc {4}{2}{Performance Test}{20}{0}{4}
\beamer@subsectionintoc {4}{3}{Conclusion}{21}{0}{4}
